*::before, *::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  border: none;
  outline: none;
  list-style: none;
  font-family: sans-serif;
  text-decoration: none;
  font-family: 'Chakra Petch', sans-serif;
  scroll-behavior: smooth; }

a {
  color: #fff; }

body::-webkit-scrollbar {
  width: 0; }

h1 {
  background: -webkit-linear-gradient(-90deg, #279bad, #054c51, #067a7e);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  text-shadow: 2px 2px 5px rgba(8, 76, 86, 0.502); }

body {
  background-color: #040304;
  color: white;
  height: 100%;
  width: 100%;
  overflow-x: hidden; }

.mensaje_scroll {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: -100px;
  background: -webkit-linear-gradient(-90deg, #279bad, #2ba1aa, #067a7e);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  text-shadow: 2px 2px 5px rgba(8, 76, 86, 0.502);
  font-size: 4em; }

.animacion {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #93e6ef;
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: circle(0 at center center); }

.text {
  font-family: sans-serif;
  position: fixed;
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  white-space: nowrap;
  z-index: 1;
  font-size: 6vw;
  color: transparent;
  -webkit-text-stroke: 1px  #fff;
  text-align: center;
  width: 100%; }

.innerText {
  font-family: sans-serif;
  position: fixed;
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  white-space: nowrap;
  z-index: 1;
  font-size: 6vw;
  color: #fff;
  text-align: center;
  width: 100%; }

.container {
  margin-top: 200vh;
  width: 100%;
  background: url(../assets/bgbluewave.svg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  height: 100%;
  position: relative; }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0%;
  height: 35px;
  background: #012b28;
  padding: 20px;
  transition: .5s ease;
  z-index: 9999; }

.btn_comenzar {
  background-color: #06b2c5;
  width: 140px;
  transition: all .5s ease-in;
  height: 44px;
  border-radius: 5px;
  display: flex;
  padding: 0 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #fff;
  font-weight: bold; }
  .btn_comenzar:hover {
    box-shadow: 3px 3px 20px #5ec5de; }

#abrir_modal_home:hover {
  box-shadow: 3px 3px 20px #1e9cce; }

.menu_opciones {
  display: flex;
  text-align: center;
  cursor: pointer;
  font-weight: lighter;
  /* box-shadow: 2px 2px 10px rgb(94, 197, 222); */ }

li {
  margin: 20px 0;
  font-weight: lighter;
  font-size: 20px;
  width: 170px;
  text-shadow: 2px 2px 5px rgba(88, 219, 239, 0.502); }
  li a {
    transition: .5s ease; }
    li a:hover {
      color: rgba(88, 219, 239, 0.974); }

.desplegable_servicio {
  overflow: hidden;
  transition: all .5s ease-in; }
  .desplegable_servicio ul {
    list-style: none;
    position: absolute;
    width: 170px;
    display: none;
    height: 0;
    background: #012b28;
    border-radius: 10px; }
  .desplegable_servicio:hover ul {
    display: block;
    height: 150px; }

.container_home {
  margin: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex; }

.text_img {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 30px;
  width: 100%; }

.descripcion {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 89px;
  width: 500px;
  height: 200px; }
  .descripcion h2 {
    font-size: 20px;
    text-shadow: 2px 2px 5px rgba(8, 76, 86, 0.502); }

.illustration img {
  width: 400px;
  border-radius: 50%; }

.container_user {
  cursor: pointer;
  width: 50px; }
  .container_user .container_agenda {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 75px;
    left: 110%;
    text-align: center;
    color: white;
    width: 270px;
    height: 100vh;
    background: #012b28;
    transition: .5s ease-in;
    box-shadow: 2px 2px 10px rgba(52, 166, 183, 0.502); }
    .container_user .container_agenda .style_agenda {
      font-size: 14px;
      display: flex;
      flex-direction: column;
      background-color: white;
      max-height: 150px;
      margin: 5px;
      color: #000; }
      .container_user .container_agenda .style_agenda .btn_eliminar {
        margin: 6px 4px;
        background-color: #e64545;
        width: 100px;
        transition: all .5s ease-in;
        height: 44px;
        border-radius: 5px;
        display: flex;
        padding: 0 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: #fff;
        font-weight: bold;
        height: 30px; }
  .container_user img {
    width: 40px; }
  .container_user:hover .container_agenda {
    left: 80%; }

.registro {
  width: 0;
  height: 0;
  background-color: rgba(230, 219, 219, 0.1);
  filter: blur(6);
  backdrop-filter: blur(6px);
  position: fixed;
  margin: auto;
  top: 75px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: .4s ease-in-out;
  color: #fff;
  z-index: 2;
  overflow: hidden; }

.btn_cerrar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #48a6ab;
  position: absolute;
  right: 5%;
  top: 5%;
  cursor: pointer; }

.form_signup {
  display: flex;
  flex-direction: column;
  height: 90%;
  justify-content: space-evenly; }

.form_login {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
  display: none; }

.form_signup > button, .form_login > button {
  height: 30px;
  color: #55cbdb;
  background-color: #fff;
  border-radius: 30px;
  cursor: pointer; }

.inputs div {
  display: flex;
  flex-direction: column; }

.inputs input {
  border-radius: 6px;
  width: 400px;
  height: 30px;
  margin: 5px 0;
  padding-left: 10px; }

.container_servicios {
  margin: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; }

.segunda_colum img {
  width: 300px;
  height: 300px;
  border-radius: 50%; }

.segunda_colum {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  justify-content: space-between; }

.card_planes {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; }

.aca_descripcion {
  text-align: center; }
  .aca_descripcion p {
    padding: 10px; }

.card_content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 300px;
  height: 340px;
  color: #012b28;
  background-color: white;
  padding: 10px;
  border-radius: 10px; }

.card_perfiles {
  transition: .5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  display: none;
  background: #012b28;
  box-shadow: 20px 20px 20px 30px rgba(26, 165, 186, 0.502);
  border-radius: 10px;
  width: 60%;
  height: 50%; }
  .card_perfiles img {
    width: 100px; }
  .card_perfiles .container_perfiles {
    border-radius: 10px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    background-color: white;
    width: 300px;
    height: 220px;
    flex-direction: column;
    text-align: center;
    margin: 30px; }
    .card_perfiles .container_perfiles .elegir_terapeuta {
      margin-top: 10px;
      background-color: #06b2c5;
      width: 55px;
      transition: all .5s ease-in;
      height: 44px;
      border-radius: 5px;
      display: flex;
      padding: 0 10px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: #fff;
      font-weight: bold;
      box-shadow: 2px 2px 10px rgba(52, 166, 183, 0.502);
      height: 25px; }
  .card_perfiles .btn_cerrar {
    background-color: white;
    width: 30px;
    transition: all .5s ease-in;
    height: 44px;
    border-radius: 5px;
    display: flex;
    padding: 0 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    height: 30px;
    color: black;
    border-radius: 50%; }
