@import "btn-mixin";

.card_planes{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    position: relative;
    display: none;
    transition-delay: 0.2s;
    margin: 300px 0;
    h2{
        margin: 16px ;
    }
}
.aca_descripcion{
    text-align: center;
    p{
        padding: 10px;
    }
}
.card_content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 300px;
    height: 340px;
    color: rgb(1, 43, 40);
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}

.card_perfiles{
    transition: .5s ease;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    display: none;
    background-color: rgba(22, 114, 159, 0.576);
    filter: blur(6);
    backdrop-filter: blur(6px);
    box-shadow: 20px 20px 20px 30px rgba(26, 165, 186, 0.502);
    border-radius: 10px;
    width: 75%;
    height: 95%;    
    img{
        width: 100px;
    }

    .container_perfiles{
        border-radius: 50%;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        background-color: white;
        width: 240px;
        height: 240px;
        flex-direction: column;
        text-align: center;
        margin: 30px;
        box-shadow: 2px 2px 17px 5px rgb(63, 172, 240);
        .elegir_terapeuta{
            margin-top:10px ;
            @include btn( rgb(6, 178, 197), 55px);
            box-shadow: 2px 2px 10px rgba(52, 166, 183, 0.502);
            height: 25px;

         
        }

        &:hover{
            box-shadow: 2px 2px 17px 5px rgba(157, 225, 243, 0.76);
        }
    }
    .btn_cerrar{
        @include btn(rgb(255, 255, 255), 30px);
        height: 30px;
        color: black;
        border-radius: 50%;
    }
}