@import "../elementos/btn-mixin";

.container{
    margin-top: 200vh;
    width: 100%;
    background: url(../assets/bgbluewave.svg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    height: 100%;
    position: relative;
    overflow-x: hidden;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:sticky;
    top: 0%;
    height: 35px;
    background-color: rgba(19, 85, 119, 0.424);
    filter: blur(6);
    backdrop-filter: blur(6px);
    padding: 20px;
    transition: .5s ease;
    z-index: 9999;
}

.btn_comenzar{
  @include btn(rgb(6, 178, 197), 140px);

  &:hover{
    box-shadow: 3px 3px 20px rgb(94, 197, 222); 
 }
}

#abrir_modal_home{
    &:hover{
        box-shadow: 3px 3px 20px rgb(30, 156, 206);  
    }
}

.menu_opciones{
    display: flex;
    text-align: center;
    cursor: pointer;
    font-weight: lighter;
}

li{
    margin: 16px 0;
    font-weight: lighter;
    font-size: 20px;
    width: 170px;
    text-shadow: 2px 2px 5px rgba(88, 219, 239, 0.502);
    a{
        transition: .5s ease;
        &:hover{
            color: rgba(88, 219, 239, 0.974);
        }
    }
}

.desplegable_servicio{
    overflow: hidden;
    ul{
        list-style: none;
        position: absolute;
        width: 170px;
        display: none;
        height: 0;
        background-color: rgba(19, 85, 119, 0.424);
        filter: blur(6);
        backdrop-filter: blur(6px);
        border-radius: 5px;
    }
    &:hover ul{
        display: block;
        height: 150px;
    }
}

.container_home{
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.text_img{
   display: flex;
   justify-content: space-evenly;
   margin-bottom: 30px;
   width: 100%;
}

.descripcion{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 89px;
    width: 60%;
    height: 200px;
    h2{
        font-size: 20px;
        text-shadow: 2px 2px 5px rgba(8, 76, 86, 0.502);
    }
}

.illustration img{
    width: 400px;
    border-radius: 50%;
}

.container_user{
    cursor: pointer;
    width: 50px;
    display: none;
    .container_agenda{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 75px;
        left: 110%;
        text-align: center;
        color: rgb(255, 255, 255);
        width: 320px;
        height: 100vh;
        background-color: rgba(19, 85, 119, 0.424);
        filter: blur(6);
        backdrop-filter: blur(6px);
        transition: .5s ease-in;
        box-shadow: 2px 2px 10px rgba(52, 166, 183, 0.502);
    
        .style_agenda{
            width: 300px;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            background-color: white;
            max-height: 190px;
            margin: 5px;
            color: #000;
            .btn_eliminar{
                margin: 6px 4px;
                @include btn(rgb(230, 69, 69),100px);
                height: 30px;

            }

            
        }
    }
    img{ 
        width: 40px;
    }

    &:hover .container_agenda{
        left: 75%;
    }
  
}


.space{
    display: flex;
    justify-content: space-evenly;
}

.btnConfirm {
    margin: 6px 4px;
    @include btn(rgb(52, 216, 109), 100px);
    height: 30px;

}